# spring-boot-cxf-rest-starter

./: .project  README.md  pom.xml
src/main/java/com/premkumar/spring/boot_rest_apis/: App.java
src/main/java/com/premkumar/spring/boot_rest_apis/entities/: Contact.java
src/main/java/com/premkumar/spring/boot_rest_apis/repository/: ContactRepository.java
src/main/java/com/premkumar/spring/boot_rest_apis/services/: ContactService.java  HelloService.java  HelloServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  cxf.xml  log4j2.xml
src/test/java/: TestJunitLib.java
