spring.jpa.hibernate.ddl-auto=create
spring.datasource.url= jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=premkumar
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

swagger-ui.enabled=true

spring.datasource.tomcat.driverClassName=org.postgresql.Driver
spring.datasource.tomcat.initialSize=2
spring.datasource.tomcat.maxActive=10
spring.datasource.tomcat.maxIdle=5
spring.datasource.tomcat.minIdle=2
spring.datasource.tomcat.timeBetweenEvictionRunsMillis=30000
spring.datasource.tomcat.minEvictableIdleTimeMillis=50000
spring.datasource.tomcat.validationQuery=select 1
spring.datasource.tomcat.testOnBorrow=true
spring.datasource.tomcat.removeAbandoned=true
spring.datasource.tomcat.removeAbandonedTimeout=55